# https://github.com/DIYgod/RSSHub/blob/master/docker-compose.yml
# https://localhost:533

version: '3'

services:
  app:
    image: diygod/rsshub
    restart: always
    ports:
      - 533:1200
    environment:
      NODE_ENV: production
      PUPPETEER_WS_ENDPOINT: 'ws://browserless:3000'
    depends_on:
      - browserless

  browserless:
    image: browserless/chrome
    restart: always
