# https://github.com/nextcloud/docker
# http://localhost:843

version: '3'

services:
    nextcloud:
        image: nextcloud
        restart: always
        ports:
            - 843:80
        volumes:
            - data:/var/www/html # app data
            - ./data:/var/www/html/data # user data

volumes:
    data:
