# https://github.com/FreshRSS/FreshRSS/blob/master/Docker/docker-compose.yml

version: 3

services:
  freshrss:
    image: freshrss/freshrss:alpine # arm use freshrss/freshrss:arm
    restart: always
    ports:
      - 543:80
    volumes:
      - data:/var/www/FreshRSS/data
      - ./data/extensions:/var/www/FreshRSS/extensions

volumes:
  data:
