# https://github.com/FreshRSS/FreshRSS/blob/master/Docker/docker-compose.yml
# if arm use freshrss/freshrss:arm
# http://localhost:543

version: '3'

services:
    freshrss:
        image: freshrss/freshrss:alpine
        restart: always
        ports:
            - 543:80
        volumes:
            - data:/var/www/FreshRSS/data
            - ./data/extensions:/var/www/FreshRSS/extensions

volumes:
    data:
