version: '3'

services:
  app:
    image: freshrss/freshrss
    restart: always
    ports:
      - 543:80
    volumes:
      - data:/var/www/FreshRSS/data
      - ./extensions:/var/www/FreshRSS/extensions

volumes:
  data:
