# https://github.com/syncthing/syncthing/blob/main/README-Docker.md

version: 3

services:
  syncthing:
    image: syncthing/syncthing
    restart: always
    ports:
      - 8384:8384 # gui
      - 22000:22000
    volumes:
      - ./data:/var/syncthing
